kind: Service
apiVersion: v1
metadata:
  name: mariadb-service
  namespace: test
spec:
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  selector:
    app: mariadb
  type: ClusterIP