kind: Deployment
apiVersion: apps/v1
metadata:
  name: mariadb-deployment
  namespace: test
  labels:
    app: mariadb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
        version: '<VERSION>'
    spec:
      containers:
        - name: mariadb
          image: docker.io/bitnami/mariadb:10.2
          ports:
            - containerPort: 3306
              protocol: TCP
          env:
            - name: ALLOW_EMPTY_PASSWORD
              value: 'yes'
            - name: MARIADB_USER
              value: my_user
            - name: MARIADB_DATABASE
              value: my_database
            - name: MARIADB_PASSWORD
              value: my_password